# messaging-service

./: README.md  build.gradle  settings.gradle
src/main/java/Tests/: MessagingServiceImplTest.java
src/main/java/proj/: MessagingServiceServer.java
src/main/java/proj/Channels/ExampleMULT2/: MULTIPLO.txt
src/main/java/proj/Channels/ExampleSIMP/: 02.txt  SIMPLES.txt
src/main/java/proj/Client/: MessagingSubscribeClient.java  Messaging_pb2.py  Messaging_pb2_grpc.py  Subscribe_pb2.py  Subscribe_pb2_grpc.py  cliente02.py
src/main/java/proj/Subscribers/: subscribers.json
src/main/java/proj/messaging/: MessagingServiceImpl.java
src/main/java/proj/subscribe/: SubscribeServiceImpl.java
src/main/proto/: Messaging.proto
